###
Problem description - 175 Combine Two Tables
	1. Table: Person
		+-------------+---------+
		| Column Name | Type    |
		+-------------+---------+
		| PersonId    | int     |
		| FirstName   | varchar |
		| LastName    | varchar |
		+-------------+---------+
		PersonId is the primary key column for this table.

	2. Table: Address
		+-------------+---------+
		| Column Name | Type    |
		+-------------+---------+
		| AddressId   | int     |
		| PersonId    | int     |
		| City        | varchar |
		| State       | varchar |
		+-------------+---------+
		AddressId is the primary key column for this table.

	3. Write a SQL query for a report that provides the following information for each person in the Person table, 
		regardless if there is an address for each of those people:
		FirstName, LastName, City, State


## Notification
	Using join to combine the table and check the Primary key and foreign key

===================================================================================================
##Solution
=> select Person.FirstName, Person.LastName, Address.City, Address.State 
	from Person 
	left join Address on Person.PersonId = Address.PersonId
