###
Problem description - 181. Employees Earning More Than Their Managers
	1. The Employee table holds all employees including their managers. 
		Every employee has an Id, and there is also a column for the manager Id.
		+----+-------+--------+-----------+
		| Id | Name  | Salary | ManagerId |
		+----+-------+--------+-----------+
		| 1  | Joe   | 70000  | 3         |
		| 2  | Henry | 80000  | 4         |
		| 3  | Sam   | 60000  | NULL      |
		| 4  | Max   | 90000  | NULL      |
		+----+-------+--------+-----------+

	2. Given the Employee table, write a SQL query that finds out employees who earn more than their managers. 
		For the above table, Joe is the only employee who earns more than his manager.
		+----------+
		| Employee |
		+----------+
		| Joe      |
		+----------+


## Notification
	select table twice to get the manager id and check the salary information.
	Using as to replace the field name.

===================================================================================================
##Solution
=> select a.name as "Employee" 
	from Employee a, Employee b 
	where a.Salary > b.Salary and a.ManagerId = b.Id
