###
Problem description - 182 Duplicate Emails
	1. Write a SQL query to find all duplicate emails in a table named Person.
			+----+---------+
			| Id | Email   |
			+----+---------+
			| 1  | a@b.com |
			| 2  | c@d.com |
			| 3  | a@b.com |
			+----+---------+

	2. For example, your query should return the following for the above table:
			+---------+
			| Email   |
			+---------+
			| a@b.com |
			+---------+
###

## Notification
	select duplicate data

===================================================================================================
##Solution
=> select Email from Person GROUP BY Email HAVING COUNT(*) >1

