###
Problem description - 183. Customers Who Never Order
	1. Suppose that a website contains two tables, the Customers table and the Orders table. 
		Write a SQL query to find all customers who never order anything.

	2. Table: Customers
		+----+-------+
		| Id | Name  |
		+----+-------+
		| 1  | Joe   |
		| 2  | Henry |
		| 3  | Sam   |
		| 4  | Max   |
		+----+-------+

	3. Table: Orders
		+----+------------+
		| Id | CustomerId |
		+----+------------+
		| 1  | 3          |
		| 2  | 1          |
		+----+------------+

	4. Using the above tables as example, return the following:
		+-----------+
		| Customers |
		+-----------+
		| Henry     |
		| Max       |
		+-----------+

## Notification
	using NOT IN to get the NULL value when no data return.

===================================================================================================
##Solution
=> select Name as "Customers" 
	from Customers 
	where Id not in (select CustomerId from orders)


