###
Problem description - 196. Delete Duplicate Emails 
	1. Write a SQL query to delete all duplicate email entries in a table named Person, 
		keeping only unique emails based on its smallest Id.
		+----+------------------+
		| Id | Email            |
		+----+------------------+
		| 1  | john@example.com |
		| 2  | bob@example.com  |
		| 3  | john@example.com |
		+----+------------------+
		Id is the primary key column for this table.

	2. For example, after running your query, the above Person table should have the following rows:
		+----+------------------+
		| Id | Email            |
		+----+------------------+
		| 1  | john@example.com |
		| 2  | bob@example.com  |
		+----+------------------+


## Notification
	The error will be happened when select is not using a table name.

===================================================================================================
## Solution
=> delete from Person where Id not in (select * from (select min(Id) from Person p group by Email) p2)
