###
Problem description - 197. Rising Temperature 
	1. Given a Weather table, write a SQL query to find all dates' Ids 
		with higher temperature compared to its previous (yesterday's) dates.
		+---------+------------+------------------+
		| Id(INT) | Date(DATE) | Temperature(INT) |
		+---------+------------+------------------+
		|       1 | 2015-01-01 |               10 |
		|       2 | 2015-01-02 |               25 |
		|       3 | 2015-01-03 |               20 |
		|       4 | 2015-01-04 |               30 |
		+---------+------------+------------------+
	
	2. For example, return the following Ids for the above Weather table: 
		+----+
		| Id |
		+----+
		|  2 |
		|  4 |
		+----+

## Notification
	Using TO_DAYS() to count the days from 0 years, and calculate the sum to compare.

===================================================================================================
## Solution
=> select a.Id from Weather a, Weather b 
	where TO_DAYS(a.Date)=TO_DAYS(b.Date)+1 and a.Temperature > b.Temperature
